<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand 
            color > image > position > repeat > [size] > attachment
            
            muitas vezes o [size] não funciona, então tem que tirar ele do shorthand e fazer manualmente
        */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, laboriosam consectetur! Voluptate ad odio vero vel molestiae sequi, consectetur suscipit laboriosam dolores omnis unde? Molestias mollitia dolores asperiores nihil perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita perspiciatis pariatur iste aliquam sunt obcaecati officia, optio unde iure, beatae, nobis explicabo necessitatibus reprehenderit excepturi nostrum maxime maiores. Quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam. Dolor in officia, doloremque nulla dolore cumque ipsum laboriosam quis aliquid iste ex at! Dicta recusandae ut nam minima totam?</p>
    </main>
</body>
</html>